# ignore:
# E203 whitespace before ':'
# E221 multiple spaces before operator
# E251 unexpected spaces around keyword / parameter equals
# E501 line too long (85 > 79 characters)
[tool:pytest]
pep8ignore = E203 E221 E251 E501
